angular.module('App')
	.value('App.values.users', [{
		'age': 20,
		'eyeColor': 'blue',
		'name': {
			'first': 'Trudy',
			'last': 'Rush'
		}
	}, {
		'age': 25,
		'eyeColor': 'brown',
		'name': {
			'first': 'Aline',
			'last': 'Tate'
		}
	}, {
		'age': 33,
		'eyeColor': 'blue',
		'name': {
			'first': 'Toni',
			'last': 'Blankenship'
		}
	}, {
		'age': 36,
		'eyeColor': 'brown',
		'name': {
			'first': 'Allie',
			'last': 'Charles'
		}
	}, {
		'age': 33,
		'eyeColor': 'brown',
		'name': {
			'first': 'Lynn',
			'last': 'Mccall'
		}
	}, {
		'age': 30,
		'eyeColor': 'green',
		'name': {
			'first': 'Francine',
			'last': 'Paul'
		}
	}, {
		'age': 35,
		'eyeColor': 'blue',
		'name': {
			'first': 'Whitney',
			'last': 'Vance'
		}
	}, {
		'age': 36,
		'eyeColor': 'green',
		'name': {
			'first': 'Newman',
			'last': 'Summers'
		}
	}, {
		'age': 22,
		'eyeColor': 'blue',
		'name': {
			'first': 'Gloria',
			'last': 'Huffman'
		}
	}, {
		'age': 33,
		'eyeColor': 'blue',
		'name': {
			'first': 'Beth',
			'last': 'Baker'
		}
	}, {
		'age': 24,
		'eyeColor': 'brown',
		'name': {
			'first': 'Ford',
			'last': 'Kim'
		}
	}, {
		'age': 35,
		'eyeColor': 'blue',
		'name': {
			'first': 'Georgia',
			'last': 'Carey'
		}
	}, {
		'age': 26,
		'eyeColor': 'brown',
		'name': {
			'first': 'Aida',
			'last': 'Mckay'
		}
	}]);